<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".submitphotoresp"
    android:background="@drawable/rspptandrep">

    <Button
        android:id="@+id/home1"
        android:layout_width="166dp"
        android:layout_height="68dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/homepgbtn" />

</RelativeLayout>